# ============================================================
# HIPO — Variáveis de Ambiente
# Copiar para /home/hipo/app/.env e preencher os valores
# ============================================================

# Banco de dados PostgreSQL (RDS)
DATABASE_URL=postgresql://hipo_user:SENHA@SEU-RDS-ENDPOINT:5432/hipo

# Segurança JWT
JWT_SECRET=gere-uma-chave-longa-e-aleatoria-aqui
JWT_EXPIRE_HOURS=12

# Upload de arquivos
UPLOAD_DIR=/home/hipo/app/uploads
MAX_UPLOAD_MB=50

# Ambiente
ENVIRONMENT=production
